<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="NOT Gate"/>
    <comp lib="1" loc="(770,250)" name="XOR Gate"/>
    <comp lib="2" loc="(300,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(730,330)" name="Multiplexer"/>
    <comp lib="8" loc="(170,175)" name="Text">
      <a name="text" val="OP=0 ADICAO"/>
    </comp>
    <comp lib="8" loc="(190,195)" name="Text">
      <a name="text" val="OP=1 SUBTRACAO"/>
    </comp>
    <comp lib="8" loc="(824,366)" name="Text">
      <a name="text" val="overflow sem sinal"/>
    </comp>
    <comp lib="8" loc="(836,219)" name="Text">
      <a name="text" val="overflow com sinal"/>
    </comp>
    <comp loc="(540,240)" name="somador"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(280,370)" to="(710,370)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(540,240)" to="(660,240)"/>
    <wire from="(540,260)" to="(660,260)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(660,270)" to="(660,320)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(80,240)" to="(80,370)"/>
    <wire from="(80,370)" to="(280,370)"/>
  </circuit>
  <circuit name="somabits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somabits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="1" loc="(230,240)" name="NOT Gate"/>
    <comp lib="1" loc="(230,330)" name="NOT Gate"/>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(130,160)" to="(340,160)"/>
    <wire from="(130,20)" to="(130,90)"/>
    <wire from="(130,20)" to="(340,20)"/>
    <wire from="(130,230)" to="(130,480)"/>
    <wire from="(130,230)" to="(340,230)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(130,90)" to="(340,90)"/>
    <wire from="(170,110)" to="(170,240)"/>
    <wire from="(170,110)" to="(340,110)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,320)" to="(170,390)"/>
    <wire from="(170,320)" to="(340,320)"/>
    <wire from="(170,390)" to="(170,480)"/>
    <wire from="(170,390)" to="(340,390)"/>
    <wire from="(170,40)" to="(170,110)"/>
    <wire from="(170,40)" to="(340,40)"/>
    <wire from="(190,200)" to="(190,330)"/>
    <wire from="(190,200)" to="(340,200)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,340)" to="(190,480)"/>
    <wire from="(190,340)" to="(340,340)"/>
    <wire from="(190,480)" to="(340,480)"/>
    <wire from="(190,60)" to="(190,200)"/>
    <wire from="(190,60)" to="(340,60)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(240,10)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,300)"/>
    <wire from="(240,300)" to="(240,370)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(240,370)" to="(340,370)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(240,440)" to="(340,440)"/>
    <wire from="(260,10)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,460)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(260,460)" to="(260,510)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(280,10)" to="(280,130)"/>
    <wire from="(280,130)" to="(280,270)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(280,410)" to="(280,520)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(390,370)" to="(510,370)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(390,40)" to="(420,40)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(400,180)" to="(400,360)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(410,110)" to="(410,340)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(420,140)" to="(420,330)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(420,40)" to="(420,140)"/>
    <wire from="(430,150)" to="(430,250)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(440,170)" to="(440,390)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(460,180)" to="(460,460)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(570,320)" to="(570,350)"/>
  </circuit>
  <circuit name="somador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1020,450)" name="somabits">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(250,450)" name="somabits">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,450)" name="somabits">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,450)" name="somabits">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,450)" name="somabits">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,450)" name="somabits">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(800,450)" name="somabits">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(910,450)" name="somabits">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,120)" to="(1000,180)"/>
    <wire from="(1000,190)" to="(1000,230)"/>
    <wire from="(1010,120)" to="(1010,200)"/>
    <wire from="(1010,200)" to="(1020,200)"/>
    <wire from="(1020,200)" to="(1020,230)"/>
    <wire from="(1020,450)" to="(1020,550)"/>
    <wire from="(1030,70)" to="(1040,70)"/>
    <wire from="(1040,70)" to="(1040,90)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(200,100)" to="(320,100)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,40)" to="(810,40)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(200,50)" to="(800,50)"/>
    <wire from="(200,60)" to="(750,60)"/>
    <wire from="(200,70)" to="(640,70)"/>
    <wire from="(200,80)" to="(540,80)"/>
    <wire from="(200,90)" to="(430,90)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(250,120)" to="(250,230)"/>
    <wire from="(250,120)" to="(940,120)"/>
    <wire from="(250,450)" to="(250,570)"/>
    <wire from="(250,570)" to="(730,570)"/>
    <wire from="(270,220)" to="(270,450)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <wire from="(320,100)" to="(320,210)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(360,130)" to="(360,230)"/>
    <wire from="(360,130)" to="(950,130)"/>
    <wire from="(360,450)" to="(360,560)"/>
    <wire from="(360,560)" to="(740,560)"/>
    <wire from="(380,220)" to="(380,450)"/>
    <wire from="(380,450)" to="(450,450)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(430,90)" to="(430,210)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(470,140)" to="(470,230)"/>
    <wire from="(470,140)" to="(960,140)"/>
    <wire from="(470,450)" to="(470,550)"/>
    <wire from="(470,550)" to="(750,550)"/>
    <wire from="(490,220)" to="(490,450)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(540,80)" to="(540,210)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(580,150)" to="(580,230)"/>
    <wire from="(580,150)" to="(970,150)"/>
    <wire from="(580,450)" to="(580,540)"/>
    <wire from="(580,540)" to="(760,540)"/>
    <wire from="(600,220)" to="(600,450)"/>
    <wire from="(600,450)" to="(670,450)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(640,70)" to="(640,200)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(650,220)" to="(710,220)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,160)" to="(690,230)"/>
    <wire from="(690,160)" to="(980,160)"/>
    <wire from="(690,450)" to="(690,530)"/>
    <wire from="(690,530)" to="(770,530)"/>
    <wire from="(710,220)" to="(710,470)"/>
    <wire from="(710,470)" to="(780,470)"/>
    <wire from="(740,560)" to="(740,570)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(750,550)" to="(750,570)"/>
    <wire from="(750,60)" to="(750,210)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(760,220)" to="(820,220)"/>
    <wire from="(760,540)" to="(760,570)"/>
    <wire from="(770,530)" to="(770,570)"/>
    <wire from="(780,210)" to="(780,230)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(780,530)" to="(780,570)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(790,200)" to="(870,200)"/>
    <wire from="(790,540)" to="(790,570)"/>
    <wire from="(790,540)" to="(910,540)"/>
    <wire from="(790,60)" to="(790,200)"/>
    <wire from="(790,60)" to="(800,60)"/>
    <wire from="(800,170)" to="(800,230)"/>
    <wire from="(800,170)" to="(990,170)"/>
    <wire from="(800,450)" to="(800,530)"/>
    <wire from="(800,50)" to="(800,60)"/>
    <wire from="(800,550)" to="(1020,550)"/>
    <wire from="(800,550)" to="(800,570)"/>
    <wire from="(810,190)" to="(1000,190)"/>
    <wire from="(810,40)" to="(810,190)"/>
    <wire from="(810,590)" to="(910,590)"/>
    <wire from="(820,220)" to="(820,450)"/>
    <wire from="(820,450)" to="(890,450)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(870,220)" to="(930,220)"/>
    <wire from="(890,210)" to="(890,230)"/>
    <wire from="(910,180)" to="(1000,180)"/>
    <wire from="(910,180)" to="(910,230)"/>
    <wire from="(910,450)" to="(910,540)"/>
    <wire from="(930,220)" to="(930,450)"/>
    <wire from="(930,450)" to="(1000,450)"/>
    <wire from="(930,90)" to="(1040,90)"/>
    <wire from="(930,90)" to="(930,100)"/>
    <wire from="(950,120)" to="(950,130)"/>
    <wire from="(960,120)" to="(960,140)"/>
    <wire from="(970,120)" to="(970,150)"/>
    <wire from="(980,120)" to="(980,160)"/>
    <wire from="(980,220)" to="(1050,220)"/>
    <wire from="(980,220)" to="(980,230)"/>
    <wire from="(990,120)" to="(990,170)"/>
  </circuit>
</project>
